@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main-mnu 
		li
			padding: 0 15px

	.production-item
		height: 280px

	.about
		padding: 70px 0

	.about__title
		font-size: 32px

	.about__text
		font-size: 15px
		margin-top: 5px

	.footer-mnu
		li
			margin-right: 14px

	.footer-subscribe
		margin-left: 10px
		width: 230px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.novelties-item__img
		left: -365px
		width: 420px

	.slick-arrow
		&.slick-prev
			left: 0px
		&.slick-next
			right: 0px

	.support
		background-position: right center
		padding: 
			top: 70px
			bottom: 95px

	.about__title
		margin-top: 20px

	.partner-item
		height: 317px

	.partner-item__text
		font-size: 16px

	.why-we__left
		background-position: right center

	.profit__title
		font-size: 40px

	.footer-mnu
		width: 100%
		display: flex
		margin-bottom: 20px
		justify-content: space-between
		li
			margin-right: 0

	.footer-subscribe
		width: 50%
		margin-left: 0

	.main-descr
		margin-left: 0
		display: block

	.top-line,
	.mnu-wrap
		display: none

	.mobile-panel
		display: block

	.top-mnu--login
		text-align: center
		padding-top: 2px

	.header-popup
		float: none

	.header-phones
		display: block
		margin-top: 5px

	.search-btn
		height: 31px
		width: 31px
		img
			width: 12px

	.cart-btn 
		padding-top: 4px

	.catalog-grid
		li
			width: 50%

	.product-top
		margin-top: 30px

	.ordering-cart
		padding-bottom: 30px

	.ordering-cart
		padding-right: 0
		border: none

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.novelties-item__img
		position: static
		width: 100%
		height: 320px
		margin-bottom: 20px

	.novelties-item__name
		&:before
			display: none

	.novelties-item
		padding: 0
		max-width: 100%

	.novelties-item__price
		margin-top: 22px

	.novelties-item__btn
		max-width: 100%

	.why-we__title
		display: none

	.why-we-list
		li
			height: auto
			padding: 5px 0

	.footer-mnu
		display: none

	.footer-subscribe
		width: 100%
		float: none

	.footer-social
		float: none
		text-align: center
		padding-top: 20px
		font-size: 18px
		li
			margin: 0 10px

	.logo
		max-width: 99px
		img
			width: 100%

	.header
		.container
			padding: 0
		.row
			margin: 0
		.col-sm-6
			padding: 0 10px
	
	.main-descr
		font-size: 10px
		line-height: 15px

	.header-popup
		height: 27px
		line-height: 22px
		font-size: 10px

	.header-phones
		padding: 0
		font-size: 12px
		line-height: 15px

	.header-middle
		padding: 
			top: 36px
			bottom: 54px

	.header-content__btn
		margin-top: 30px

	.main-title
		font-size: 40px

	.main-subtitle
		font-size: 28px

	.header-advantage
		margin-bottom: 15px
	
	.mobile-panel,
	.mobile-search__input,
	.logo-line
		background-color: #0c0c0e

	.mobile-search__input
		border: none

	.top-mnu--login
		li
			padding: 0 10px
			margin-left: -5px

	.top-mnu__link
		font-size: 10px	

	.cart-btn 
		font-size: 10px
		img
			max-width: 15px
			margin-right: 5px

	.cart-btn__amount
		height: 12px
		width: 12px
		line-height: 12px
		left: 9px
		top: 6px

	.mobile-mnu
		width: 100%
		.main-mnu,
		.top-mnu
			padding-bottom: 15px
			border-bottom: 1px solid rgba(255,255,255,.08)
			li
				width: 49%
				margin: 0
				padding-left: 0
				margin-bottom: 15px
				font-size: 14px
				&:nth-child(even)
					border: none
					padding-left: 15px
		.top-mnu
			padding-bottom: 0

	.catalog-grid
		li
			width: 100%

	.product-btns
		li
			float: left
			&:nth-child(1)
				width: 100%
				margin:
					right: 0
					bottom: 15px
			&:nth-child(2)
				width: 50%
				padding-right: 8px
			&:nth-child(3)
				width: 50%
				padding-left: 8px

	.product-advantages
		margin-top: 30px

	.tabs-caption
		li
			display: block
	
	.ordering-scroll
		height: auto
		overflow: auto
		padding: 0

	.cart
		tr
			display: block
			position: relative
		td
			display: block
			border: none
			text-align: center
			&:first-child
				width: 100%

	.cart__img
		width: 210px
		height: 210px
		margin: 30px auto 0

	.cart__name
		max-width: 100%
		font-size: 18px

	.cart__remove
		position: absolute
		top: 10px
		right: 10px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.support-title
		font-size: 24px

	.suppot-slogan
		padding-left: 15px

	.partner-item__text
		font-size: 14px
	
	.profit
		padding: 50px 0

	.profit__title
		font-size: 30px

	.profit__descr
		font-size: 18px

	.main-descr
		font-size: 8px
		margin-top: 8px

	.header-advantage
		justify-content: flex-start

	.header-middle
		text-align: center

	.header-content__btn
		max-width: calc(100% - 20px)

	.product-rating__accept
		font-size: 9px

	.review-list>li
		padding:
			left: 0
			right: 0

	.take-review,
	.reviews-title
		float: none

	.reviews-title
		margin-top: 10px

	.ordering-tabs-captions
		li
			width: 50%
			margin: 0 !important

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

