.mfp-content
  text-align: center
.popup-form
  background-color: #fff
  max-width: 410px
  display: inline-block
  padding: 40px 30px
  position: relative

  h3
  	font-weight: 400
  	margin: 0 0 20px
  	text-transform: uppercase
  	font-size: 24px

  span
  	color: #919191
  	line-height: 1.2
  	padding: 0 20px
  	font-size: 17px
  	display: block

.popup-form-fields
  list-style: none
  padding: 0
  margin: 25px 0 0

.popup-form-input
  width: 100%
  margin-bottom: 10px
  padding: 15px
  background-color: #fbfbfb
  border: 1px solid #d8dadb

.popup-form-btn
  width: 100%
  margin-top: 15px
  border: none
  font-size: 16px
  text-transform: uppercase
  font-weight: 600
  background-color: #f86699
  color: #fff
  padding: 15px